<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GET GAMES</title>
    <link rel="icon" href="photo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 20%;
margin-bottom: 15px;
padding: 0 8px;
}

.card {
box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: #474e5d;
color: white;
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
  border: none;
        background: #4070f4;
        padding: 9px 47px;
        color: #fff;
        border-radius: 6px;
        transition: 0.2s;
}

.button:hover {
        box-shadow: 0 0 0 4px #fff,
        0 0 0 8px #4070f4;
}

@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}
</style>
  <body>
     
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="">GAMES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="column">
        <div class="card">
          <img src="cube1.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Magic Cube</h4>
            <p><a href="index.html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="memory.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Sharp brain</h4>
            <p><a href="C:\Users\sumit\Desktop\hitsgames\Memory Card Game\index.html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="snake.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Snake</h4>
            <p><a href="C:\Users\sumit\Desktop\hitsgames\Snake Game in JavaScript\Snake Game in JavaScript\index.html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="tic-tac.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Tic-Tac</h4>
            <p><a href="C:\Users\sumit\Desktop\hitsgames\Tic Tac Toe\index.html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="scanner.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Fingerprint</h4>
            <p><a href="C:\Users\sumit\Desktop\hitsgames\fingerprint\2f892ba1-2001-4d7b-8824-3569ec89c4a4\fingerprint.html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="qr.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Any QR</h4>
            <p><a href="C:\Users\sumit\Desktop\hitsgames\qr.html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="1.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Craft Land</h4>
            <p><a href="C:\Users\sumit\Desktop\hitsgames\craft land game .html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="dog.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Ninja Run</h4>
            <p><a href="C:\Users\sumit\Desktop\hitsgames\ninja runner game.html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="survival.PNG" alt="Mike" style="width:100%">
          <div class="container">
            <h4>Survival</h4>
            <p><a href="C:\Users\sumit\Desktop\hitsgames\sarvival land game.html"><button class="button">Run</button></a></p>
          </div>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
